# Config of NICs
ip link set dev eth1 address 02:cd:cd:cd:cd:01 group 10
ip link set dev eth2 address 02:cd:cd:cd:cd:02 group 10
ip link set dev eth3 address 02:cd:cd:cd:cd:03 group 10
ip link set dev eth4 address 02:cd:cd:cd:cd:04 group 10

ip link set dev eth31 address 02:cd:cd:cd:cd:31 group 10

# Config of Switches
ip link add sw0 type bridge stp_state 1 priority 3001 vlan_filtering 0
ip link set dev sw0 address 02:cd:cd:cd:cd:00
ip link set group 10 master sw0 promisc on up

ip link set dev sw0 up


