# Config of NICs
ip link set dev eth1 address 02:cd:cd:cd:cd:01 group 10
ip link set dev eth2 address 02:cd:cd:cd:cd:02 group 10
ip link set dev eth3 address 02:cd:cd:cd:cd:03 group 10
ip link set dev eth4 address 02:cd:cd:cd:cd:04 group 10

ip link set dev eth31 address 02:cd:cd:cd:cd:31 group 10

# Config of Switches
ip link add sw0 type bridge stp_state 1 priority 3001 vlan_filtering 0
ip link set dev sw0 address 02:cd:cd:cd:cd:00
ip link set group 10 master sw0 promisc on up

# vlan -- allow all vlan 

for i in 1 2 3 4 31
do
  bridge vlan add vid 2-4094 dev eth${i}
done

# allow dhcp arrange ip

bridge vlan add vid 2-4094 untagged dev eth2
bridge vlan add vid 2-4094 untagged dev eth3
bridge vlan add vid 2-4094 untagged dev eth4

ip link set dev sw0 up


