# Internet
ip addr add 137.205.157.252/16 dev eth0
ip link set up dev eth0
# External DMZ
ip addr add 192.0.0.1/28 dev eth1
ip link set up dev eth1
# Router
ip addr add 10.0.254.1/28 dev eth2
ip link set up dev eth2

# Subnets through External DMZ
ip route add 10.0.1.0/24 via 192.0.0.2
# Subnets through Router
ip route add 10.0.2.0/24 via 10.0.254.2
ip route add 10.0.3.0/24 via 10.0.254.2
ip route add 10.0.4.0/24 via 10.0.254.2
ip route add 10.0.5.0/24 via 10.0.254.2
ip route add 10.0.6.0/24 via 10.0.254.2

# Internet as the default gateway
ip route add default via 137.207.157.254

# NATing all packets out to the internet 
iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to-source 137.205.157.252
# Port forward traffic to Mail server
iptables -t nat -A PREROUTING -i eth0 -p tcp --match multiport --dports 25,587,993 -j DNAT --to-destination 10.0.1.4
# Port forward traffic OpenVPN server
iptables -t nat -A PREROUTING -i eth0 -p udp --dport 1194 -j DNAT --to-destination 10.0.1.2
# Port forward traffic to squid
iptables -t nat -A PREROUTING -i eth0 -p tcp --match multiport --dports 3128,3129 -j DNAT --to-destination 10.0.1.3

# TCP SYN Flood Protection Attempt (https://blog.sevagas.com/Iptables-firewall-versus-nmap-and-hping3-32)
# Create new chain for SYN Flood, because writing rules becomes easier
iptables -N SYN-FLOOD
# Jump to chain when a syn packet is detected
iptables -A FORWARD -p tcp --syn -j SYN-FLOOD
# Limit packet rate to 2 per second with a 6 per second burst
iptables -A SYN-FLOOD -m limit --limit 2/s --limit-burst 6 -j RETURN
# Log
iptables -A SYN-FLOOD -m limit --limit 6/h --limit-burst 1 -j LOG --log-prefix "Firewall: SYN Flood Detected"
# Drop the packet
iptables -A SYN-FLOOD -j DROP

# UDP Flood Protection Attempt (https://blog.sevagas.com/Iptables-firewall-versus-nmap-and-hping3-32)
# Create new chain for UDP Flood, because writing rules becomes easier
iptables -N UDP-FLOOD
# Jump to chain if UDP
iptables -A FORWARD -p udp -j UDP-FLOOD
# Limit UDP rate to 10/sec with burst at 20 (sometimes it may not be enough)
iptables -A UDP-FLOOD -m limit --limit 10/s --limit-burst 20 -j RETURN
# Log
iptables -A UDP-FLOOD -m limit --limit 6/h --limit-burst 1 -j LOG --log-prefix "Firewall: UDP Flood Detected"
# Drop the packet
iptables -A UDP-FLOOD -j DROP

# FILTERS
# Block everything by default (whitelisting)
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# Allow Management ZONE ssh FW
iptables -P INPUT DROP
iptables -A INPUT -p tcp --dport 22 -s 10.0.254.0/30 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -P OUTPUT DROP
iptables -A OUTPUT -p tcp --sport 22 -d 10.0.254.0/30 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

# Allow visit DMZ open port 
iptables -P FORWARD DROP
iptables -A FORWARD -p tcp -m multiport --dport 25,587,993,1194,3128,3129 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -m multiport --sport 25,587,993,1194,3128,3129 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
# Allow staff proxy, squid get html from Ext-WWW
iptables -A FORWARD -p tcp  -m multiport --sport 80,443 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp  -m multiport --dport 80,443 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
# Allow squid get dns from Ext-DNS
iptables -A FORWARD -p tcp -m multiport --sport 53  -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -m multiport --dport 53  -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p udp -m multiport --sport 53 -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p udp -m multiport --dport 53  -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

# open ssh port to Management ZONE
systemctl start ncat-tcp-broker@22
