# Config of NICs
ip link set dev eth1 address 02:ca:ca:ca:ca:01 group 10
ip link set dev eth2 address 02:ca:ca:ca:ca:02 group 10
ip link set dev eth3 address 02:ca:ca:ca:ca:03 group 10

ip link set dev eth31 address 02:ca:ca:ca:ca:31 group 10
ip link set dev eth32 address 02:ca:ca:ca:ca:32 group 10

# Config of Switches
ip link add sw0 type bridge stp_state 1 priority 3001 vlan_filtering 0
ip link set dev sw0 address 02:ca:ca:ca:ca:00
ip link set group 10 master sw0 promisc on up

# vlan eth1&eth2&eth3 staffA&staffB&staffC vlan 11

for i in 1 2 3
do
  bridge vlan add vid 11 pvid untagged dev eth${i} 
done

# associate all possible non-default vlans with the inter-switch ports 31 & 32
for i in 31 32 
do
  bridge vlan add vid 2-4094 dev eth${i}
done

ip link set dev sw0 up

