# This file will be active if placed in /etc/dnsmasq.d/

# ~~~ g l o b a l   s e t t i n g s ~~~~
# DNS port 53
port=53
domain=meme.cyber.test
dhcp-authoritative

# ~~~ o p t i o n s ~~~~
# option 1 = netmask
dhcp-option=1,255.255.240.0

# option 3 = router
dhcp-option=3,172.0.6.1

# option 4 = dns server (typically dnsmasq assumes it is the server)
# 4 Time Server
dhcp-option=4,10.0.2.2

# 5 name Server
dhcp-option=5,10.0.2.2

# 6 domain Server
dhcp-option=6,10.0.2.2

# option 23 = deafult time-to-live (hop count) for IP packets
dhcp-option=23,31

# ~~~~ r a n g e s (for arbitrary mac addressses) ~~~~~
# dhcp address range for allocation (12 hours lease)
dhcp-range=172.0.6.50,172.0.15.254,255.255.240.0,12h

